# config.properties
db.host=localhost
db.port=5432
db.name=Java
db.user=postgres
db.password=xxxxxx
email.username=xxxxxx@gmail.com
email.password=xxxxxx
email.smtp.host=smtp.gmail.com
email.smtp.port=587
